{
"NamaBot":"Ｔａｓｙａ Bot",
"OwnerNumber":"6283115192154",
"OwnerName":"Ｔａｓｙａ",
"GithubOwner":"https://github.com/TasyaaaChann",
"YoutubeOwner":"https://www.youtube.com/channel/UCQ7HUpwhRK9jGYOGIUaIotg"
}
